src/main/resources/graphql/employee.graphqls

type Employee {
    id: ID!
    name: String!
    dateOfBirth: String!
    city: String!
    salary: Float!
    gender: String
    email: String
}

type Query {
    employees: [Employee!]!
    employeeById(id: ID!): Employee
}

type Mutation {
    addEmployee(
        name: String!,
        dateOfBirth: String!,
        city: String!,
        salary: Float!,
        gender: String,
        email: String
    ): Employee

    updateEmployee(
        id: ID!,
        name: String,
        dateOfBirth: String,
        city: String,
        salary: Float,
        gender: String,
        email: String
    ): Employee

    deleteEmployee(id: ID!): Boolean
}
